{
    "editor.formatOnSave": true,
    "[javascript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "prettier.printWidth": 88
    },
    "[html]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "prettier.printWidth": 88
    },
    "[css]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[python]": {
        "editor.defaultFormatter": "ms-python.black-formatter"
    },
    "[json]": {
        "editor.tabSize": 2
    }
}
